<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/fev-icon.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Administrator</title>
    <!-- google fonts -->
    <link href="css.css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Scrollbar css -->
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <!-- Owl Carousel css -->
    <link rel="stylesheet" type="text/css" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="owl-carousel/owl.transitions.css">
    <!-- youtube css -->
    <link rel="stylesheet" type="text/css" href="css/RYPP.css">
    <!-- jquery-ui css -->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- fonts css -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/Pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css">
	<link rel="stylesheet" href="css/giftbox.css">
	<style>
	.help-block{color:red; font-size: 10px; font-weight: bold; }
	.imgsnin {
		cursor: pointer;
	}
	.imgsninf {
		cursor: pointer;
	}
	.activeimo{
		border: solid 3px #337ab7;
	}
	.dtableflex{
		width:100%;
	}
	.dtableaction{
		margin-right: 20px;
		cursor: pointer;
	}
	.spiff-mode{
		font-size: 50px;
		color: red;
	}
	.harmtext {
	  box-sizing: border-box;
	  resize: none;
	}
	.submbtt{
	margin-top:10px;
	background-color:#4f86f9;
	border-color: #4f86f9;
	}
	.submbtt:hover{
		background-color:white;
		border-color: #4f86f9;
		color: #4f86f9;;
	}
/*	::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}*/
	</style>
</head>

<body>
    <div class="se-pre-con"></div>
    <div id="main-top">
	
	</div>
    <!-- /.sub footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script type="text/javascript" src="js/metisMenu.min.js"></script>
    <!-- Scrollbar js -->
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- animate js -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- Newstricker js -->
    <script type="text/javascript" src="js/jquery.newsTicker.js"></script>
    <!--  classify JavaScript -->
    <script type="text/javascript" src="js/classie.js"></script>
    <!-- owl carousel js -->
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <!-- youtube js -->
    <script type="text/javascript" src="js/RYPP.js"></script>
    <!-- jquery ui js -->
    <!--<script type="text/javascript" src="js/jquery-ui.js"></script>-->
    <!-- form -->
    <script type="text/javascript" src="js/form-classie.js"></script>
    <!-- custom js -->
	 <script type="text/javascript" src="js/mdshowm.js"></script>
	
</body>

</html>
